<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it">
<head th:replace="fragments/header :: head">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div th:replace="fragments/header :: header"></div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mainTable">
                    <h1>Lista campagne</h1>
                    <a class="defaultBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/></svg>
                        Nuova campagna
                    </a>
                    <table border="1">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>ID</th>
                                <th>Nome</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="campaign : ${campaigns}">
                                <td th:text="${campaign.id}"></td>
                                <td th:text="${campaign.name}"></td>
                                <td>
                                    <span>
                                        Modifica
                                    </span>
                                    <span>
                                        Cancella
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>                
            </div>
        </div>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    html, body {
        background-color: whitesmoke;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }

    .container {
        margin-top: 20px;
    }

    .mainTable {
        border: 1px solid #D6D4E7;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    table {
        padding: 10px;
    }

    .defaultBtn {
        border: 1px solid #D6D4E7;
        padding: 5px;
        border-radius: 10px;
        width: fit-content;
        margin-bottom: 10px;
        text-decoration: none;;
    }

    tbody tr:hover {
        background-color: whitesmoke;
    }
</style>