<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it">
<head th:replace="fragments/header :: head">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>

    <div th:replace="fragments/header :: header"></div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="menu">
                <h1>Menu principale</h1>
                <a class="mainBtns" th:href="@{/campaigns}">
                    <span style="float: left;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16"><path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383z"/></svg>
                    </span>
                    <span>
                        Campagne
                    </span>
                </a>
                <a class="mainBtns" href="#">
                    <span style="float: left;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-2-circle" viewBox="0 0 16 16"><path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306"/></svg>
                    </span>
                    <span>
                        Regole
                    </span>
                </a>
                <a class="mainBtns" href="#">
                    <span style="float: left;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-3-circle" viewBox="0 0 16 16"><path d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318"/><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8"/></svg>
                    </span>
                    <span>
                        Code
                    </span>
                </a>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/footer :: footer"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>

<style>
    /* Font Montserrat */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    html, body {
        background-color: whitesmoke;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }

    .container {
        margin-top: 20px;
    }

    .row {
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .col {
        display: flex;
        justify-content: center; /* centra orizzontalmente */
        align-items: center;      /* centra verticalmente */
        flex-direction: column;   /* (opzionale) organizza gli elementi in colonna */
    }

    .menu {
        display: flex;
        justify-content: center; /* centra orizzontalmente */
        align-items: center;      /* centra verticalmente */
        flex-direction: column;   /* (opzionale) organizza gli elementi in colonna */
        border: 1px solid #D6D4E7;
        width: fit-content;
        padding: 30px;
        border-radius: 10px;
    }

    .mainBtns {
        width: 200px;
        border: 1px solid #D6D4E7;
        padding: 10px;
        border-radius: 35px;
        margin-bottom: 10px;
        text-decoration: none;
        color: black;
    }
</style>